# My-Weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ak/myweather/: WeatherApp.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-library.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/id/ak/myweather/data/: ExampleInstrumentedTest.kt
data/src/main/java/id/ak/myweather/data/api/: GeocodeApi.kt  WeatherApi.kt
data/src/main/java/id/ak/myweather/data/di/: CustomAnnotations.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/id/ak/myweather/data/local/: CurrentWeatherDataStoreManager.kt
data/src/main/java/id/ak/myweather/data/model/: CurrentWeatherResponse.kt  GeocodeResponse.kt  WeatherForecastResponse.kt
data/src/main/java/id/ak/myweather/data/model/shared/: Clouds.kt  Coordinates.kt  Main.kt  Weather.kt  Wind.kt
data/src/main/java/id/ak/myweather/data/repository/: DefaultGeocodingRepository.kt  DefaultWeatherRepository.kt
data/src/test/java/id/ak/myweather/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/id/ak/myweather/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/id/ak/myweather/domain/entity/: CurrentWeatherEntity.kt  GeocodeEntity.kt  WeatherEntity.kt
domain/src/main/java/id/ak/myweather/domain/mapper/: Mapper.kt
domain/src/main/java/id/ak/myweather/domain/repository/: GeocodingRepository.kt  WeatherRepository.kt
domain/src/main/java/id/ak/myweather/domain/use_case/: GetCoordinatesByName.kt  GetCurrentWeather.kt  GetWeatherForecast.kt  HasSavedLocation.kt
domain/src/test/java/id/ak/myweather/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/id/ak/myweather/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/id/ak/myweather/ui/: MainActivity.kt  MainViewModel.kt
ui/src/main/java/id/ak/myweather/ui/composable/: CurrentWeatherAdvanced.kt  CurrentWeatherSummary.kt  Location.kt  MainScreen.kt  UiStateHandler.kt  WeatherForecast.kt  WeatherInfoBox.kt
ui/src/main/java/id/ak/myweather/ui/state/: UiState.kt
ui/src/main/java/id/ak/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/id/ak/myweather/ui/utils/: DateExt.kt  ListExt.kt  WeatherUtils.kt
ui/src/main/res/drawable/: ic_pressure.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/id/ak/myweather/ui/: ExampleUnitTest.kt
